# Board-Game-Store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflow/: github-actions.yml
.github/workflows/: codeql.yml  github-actions.yml
board-game-persistance/: pom.xml
board-game-persistance-spring-boot-autoconfigure/: pom.xml
board-game-persistance-spring-boot-autoconfigure/src/main/java/com/coding2themax/boardgame/autoconfigure/: BoardGamePersistanceAutoConfiguration.java
board-game-persistance-spring-boot-starter/: pom.xml
board-game-persistance/src/main/java/com/coding2themax/boardgame/persistance/model/: BoardGame.java  Genre.java
board-game-persistance/src/main/java/com/coding2themax/boardgame/persistance/repo/: BoardGameRepository.java  GenreRepository.java
board-game-persistance/src/main/java/com/coding2themax/boardgame/persistance/service/: BoardGameInventoryService.java  BookInventoryService.java  GenreService.java  ReactiveGenreService.java  SimpleRepositoryService.java
board-game-persistance/src/main/resources/: application.properties
board-game-persistance/src/test/java/com/coding2themax/boardgame/persistance/model/: BoardGameTest.java  GenreTest.java
board-game-persistance/src/test/java/com/coding2themax/boardgame/persistance/service/: ReactiveGenreServiceTest.java  SimpleRepositoryServiceTest.java
board-game-store-service/: Dockerfile  pom.xml
board-game-store-service/src/main/java/com/coding2themax/boardgame/store/: BoardGameStoreApplication.java
board-game-store-service/src/main/java/com/coding2themax/boardgame/store/config/: Config.java  Configuration.java
board-game-store-service/src/main/java/com/coding2themax/boardgame/store/controller/: BoardGameController.java  GenreController.java
board-game-store-service/src/main/java/com/coding2themax/boardgame/store/exception/: BoardGameNotFoundException.java
board-game-store-service/src/main/java/com/coding2themax/boardgame/store/handler/: BoardGameExceptionHandler.java
board-game-store-service/src/main/java/com/coding2themax/dog/boardgame/store/: BoardGameStoreApplication.java
board-game-store-service/src/main/resources/: application.properties  application.yml  schema.sql
board-game-store-service/src/test/java/com/coding2themax/boardgame/store/controller/: BoardGameControllerTest.java  GenreControllerTest.java
board-game-store-service/src/test/java/com/coding2themax/boardgame/store/integration/: BoardGamePostGresIntegrationTest.java
