<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coding2themax.boardgame</groupId>
  <artifactId>board-game-store-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>


  <properties>
    <java.version>23</java.version>
  </properties>
  <modules>
    <!-- List your modules here -->
    <module>board-game-persistance</module>
    <module>board-game-persistance-spring-boot-starter</module>
    <module>board-game-persistance-spring-boot-autoconfigure</module>
    <module>board-game-store-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Define dependency versions here to be inherited by child modules -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Define plugin versions here to be inherited by child modules -->
      </plugins>
    </pluginManagement>
  </build>
</project>